{
  "name": "corona-reporter",
  "version": "1.0.0",
  "description": "Internet Engineering: Homework 3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madsams/InternetEngineering-hw3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/madsams/InternetEngineering-hw3/issues"
  },
  "homepage": "https://github.com/madsams/InternetEngineering-hw3#readme",
  "dependencies": {
    "ejs": "^3.1.2",
    "express": "^4.17.1"
  }
}
